spring.application.name=project-kata-rgonz
spring.data.mongodb.uri=mongodb+srv://rgonzs9921:W04c94QxDt1cFrpy@cluster0.x6olm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sample_mflix
jwt.secret=bFNyYlVhWE5kY2FqMUpKTkhkY3JhYmFuUmpSakRJUkdnQVZtU2tjNkhkWkE=
jwt.expiration=3000000
jwt.refresh.token.expiration=6000000
